{
    "name": "cube",
    "platforms": ["ststm32"],
    "frameworks": ["stm32cube"],
    "dependencies": [
    ],
    "build": {
        "includeDir": "Inc",
        "sourceDir": "Src",
        "libArchive": false
    }
}

